<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tile_height_avatar_with_one_line_text"
    android:background="@drawable/touch_selector">
    <ImageView
        android:layout_width="@dimen/tile_height_avatar_with_one_line_text"
        android:layout_height="@dimen/tile_height_avatar_with_one_line_text"
        android:layout_marginLeft="@dimen/padding_horizontal"
        android:layout_marginStart="@dimen/padding_horizontal"
        android:padding="@dimen/small_padding_vertical"
        android:id="@+id/ivThumb"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivThumb"
        android:layout_toEndOf="@+id/ivThumb"
        android:layout_marginLeft="@dimen/padding_horizontal"
        android:layout_marginStart="@dimen/padding_horizontal"
        android:layout_marginRight="@dimen/padding_horizontal"
        android:layout_marginEnd="@dimen/padding_horizontal"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:singleLine="true"
        android:id="@+id/tvText1"/>
</RelativeLayout>